<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F870AB"
    tools:context=".Asignatura">

    <ImageView
        android:id="@+id/pestanyaAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pestanyaasignaturas" />

    <Button
        android:id="@+id/moveToAlumnos"
        android:layout_width="170dp"
        android:alpha="0"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/añadirAsignaturaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Añadir Asignatura"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/selectAsignaturaButtoncito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/añadirAsignaturaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Seleccionar Asignatura"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listAsignaturaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectAsignaturaButtoncito"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Listar asignaturas"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/modificarAsignaturaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listAsignaturaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Modificar asignatura"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteAsignaturaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modificarAsignaturaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Borrar asignatura"
        android:textColor="#020101"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>