<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F870AB"
    tools:context=".alumnos.AnadirAlumno">

    <TextView
        android:id="@+id/tvNombreAsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Nombre asignatura:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCalificarIDAsignatura"
        android:layout_toRightOf="@id/tvNombreAsign"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvHorasAsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCalificarIDAsignatura"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Horas:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editHorasAsignatura"
        android:layout_toRightOf="@id/tvHorasAsign"
        android:layout_below="@id/tvNombreAsign"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/addNuevaAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHorasAsignatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:fontFamily="monospace"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>