<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D94FF"
    tools:context=".alumnos.AnadirAlumno">

    <TextView
        android:id="@+id/tvNombreAsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editCalificarIDAsignatura"
        android:layout_toRightOf="@id/tvNombreAsign"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/colorbotonesalumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvEdadAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCalificarIDAsignatura"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Edad"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNota"
        android:layout_below="@id/tvNombreAsign"
        android:background="@drawable/colorbotonesalumnos"
        android:layout_toRightOf="@id/tvEdadAlumno"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvEmailAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNota"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editRefreshEmailAlumno"
        android:layout_below="@id/tvEdadAlumno"
        android:layout_toRightOf="@id/tvEmailAlumno"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:background="@drawable/colorbotonesalumnos"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvCursoAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRefreshEmailAlumno"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Curso"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editRefreshCursoAlumno"
        android:layout_below="@id/tvEmailAlumno"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/tvCursoAlumno"
        android:background="@drawable/colorbotonesalumnos"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/addNuevaAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRefreshCursoAlumno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/colorbotonesalumnos"
        android:text="Add"
        android:textColor="#FFFFFF" />

</RelativeLayout>