<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Introduce tu cuenta:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/colorbotonesalumnos"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_below="@id/Title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Usuario"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Usuario:" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/Usuario"
        android:background="@drawable/coloresbotonesasignaturas"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_below="@id/Usuario"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Password"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Password:" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/Password"
        android:background="@drawable/coloresbotonesasignaturas"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="monospace"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/editTextPassword"
        android:background="@drawable/colorbotonesalumnos"
        android:layout_toRightOf="@id/registrarButton"
        android:text="Log In" />

    <Button
        android:layout_below="@id/Password"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/colorbotonesalumnos"
        android:id="@+id/registrarButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Registrarse" />

</RelativeLayout>