<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumnos.AnadirAlumno">
    <TextView
        android:id="@+id/nombreAsignaturaLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre asignatura :" />

    <EditText
        android:id="@+id/editNombreAsignatura"
        android:layout_below="@id/nombreAsignaturaLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/horasAsignaturaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNombreAsignatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Horas" />

    <EditText
        android:id="@+id/editHorasAsignatura"
        android:layout_below="@id/horasAsignaturaLabel"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/addNuevaAsignatura"
        android:layout_below="@id/editHorasAsignatura"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />
</RelativeLayout>