<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F870AB"
    tools:context=".alumnos.DeleteAlumno">

    <EditText
        android:id="@+id/editTextAsignaturaIDdelete"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/coloresbotonesasignaturas"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/deleteAsignaturaButtoncito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAsignaturaABorrar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/editTextAsignaturaIDdelete"
        android:background="@drawable/coloresbotonesasignaturas"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAsignaturaABorrar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/coloresbotonesasignaturas"
        android:gravity="center"
        android:text="¿Cuál es el ID de la asignatura a borrar?"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>