<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumno"
    android:background="#4D94FF">

    <Button
        android:id="@+id/moveToAsignaturas"
        android:layout_width="170dp"
        android:alpha="0"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"/>

    <ImageView
        android:id="@+id/pestanyaAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pestanyaalumnos" />

    <Button
        android:id="@+id/añadirAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:width="300dp"
        android:background="@drawable/colorbotonesalumnos"
        android:fontFamily="monospace"
        android:text="Añadir Alumno"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/selectAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/añadirAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/colorbotonesalumnos"
        android:fontFamily="monospace"
        android:text="Seleccionar ALUMNO"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/colorbotonesalumnos"
        android:fontFamily="monospace"
        android:text="Listar alumnos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/modificarAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/colorbotonesalumnos"
        android:fontFamily="monospace"
        android:text="Modificar alumno"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modificarAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/colorbotonesalumnos"
        android:fontFamily="monospace"
        android:text="Borrar alumno"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calificarAlumnoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesnotas"
        android:fontFamily="monospace"
        android:text="Calificar alumno"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/mostrarCalificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calificarAlumnoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/coloresbotonesnotas"
        android:fontFamily="monospace"
        android:text="Mostrar Calificaciones"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>