<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumnos.ModificarAlumno">

    <TextView
        android:id="@+id/tvIDCalificarAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="ID:"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editCalificarIdAlumno"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvCalificarIDAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Nombre:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/tvIDCalificarAlumno"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editCalificarIDAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:layout_below="@id/editCalificarIdAlumno"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvHorasAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Horas:"
        android:layout_below="@id/tvCalificarIDAsignatura"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:layout_below="@id/editCalificarIDAsignatura"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/calificarButton"
        android:layout_below="@id/editNota"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@drawable/coloresbotonesasignaturas"
        android:layout_height="wrap_content"
        android:text="Refresh" />

</RelativeLayout>